calculator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="423">
    <Grid x:Name="firstnum">
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="40" RenderTransformOrigin="0.504,0.613" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FlowDirection="LeftToRight" Click="add_Click"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Margin="44,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" Height="60"/>
        <TextBox x:Name="second" HorizontalAlignment="Left" Margin="310,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" Height="60"/>
        <TextBox x:Name="displayBox" HorizontalAlignment="Left" Margin="44,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="60" TextAlignment="Center"/>
        <Button x:Name="multiplication" Content="*" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="50" Click="multiplication_Click"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="170,152,0,0" VerticalAlignment="Top" Width="60" Height="61" FontSize="25" Click="division_Click"/>
        <Button x:Name="subtraction" Content="-" HorizontalAlignment="Left" Margin="310,153,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="40" Click="subtraction_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="104,72,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
